<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title> Assignment 3 March 20th 2022 </title>

	<style type="text/css">
		h1 {
			font-family: helvetica;
			font-size: 30px;
			border-style: solid;
			border-width:3px;
			text-align: center;
			border-color: blueviolet;

		}
		p {
		   font-family: helvetica;
		   font-size: 15px;
		}

	.books 
	{ border-radius: 50%;
	border-style: double;
	border-width:2px;
	border-color: green;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

	.main {
	border-radius: 50%;
	border-style: double;
	border-width:4px;
	border-color: green;
  	display: block;
  	width: 20%;
  	float: left;
  	padding: 15px;
	shape-outside: circle(50%);
	margin: auto;
	}

	.main2 {
	text-align: justify;
      font-size: 15px;
      font-family: helvetica;
	}

table, td {
border: 1px solid;
}

.table {
margin: auto;
text-align: center;	
width: 100%;
padding: 10px;
font-family: helvetica;
font-size: 15px;
}


	</style>

<body>


		<h1> Why Outlander is my favourite book series of all time. </h1>
		<h5>Copyright Olivia McKeen </h5>

<p> Outlander by Diana Gabaldon is by far the best book series I have ever read in my entire life. It is jam packed full of history, adventure, trauma, true love and most importantly time travel. </p>


<div>

		<img class="books" src="images/outlanderseries.jpg" width="379" height="212" alt="complete book series">
</div>
		


		<img class="main" src="images/claireandjamie.jpg" width="279" height="279" alt="the main characters"> 

<div class="main2">
		<p> Claire and Jamie are the fated lovers in this series. Claire accidentally travels through a standing stone circle in 1945 in the Scottish Highlands and ends up in 1743. She stumbles upon the Scots when running from the English army, in particular an English officer called Black Jack Randall who bares a striking resemblance to her husband back in 1945. The Scots take her in as a protection for herself and for them as they believe she could be a spy for the English being English herself. Claire struggles to fit in in the 18th century and continually gets into trouble due to her foul language, her views on men and her healing ability as it was unheard of for women to be doctors in that time. Jamie and herself form a friendship after she heals his injuries from fighting with the English. Jamie, as it turns out is also running from the English Officer Black Jack as he has a personal vendetta against him. In order to protect both Jamie and Claire from Black Jack, Jamie's uncle decides they should be married, reluctantly Claire agrees. After their marriage Claire slowly falls inlove with Jamie and Jamie reveals that he has had feelings for her since the first day they met. </p>

		<p> The two of them go through so much together in the first 3 years they are married, which include moving to france and then back to Scotland and then failing to stop the uprising and Claire having to go back to her original time in order to save their unborn child. She then raises Brianna, who is named for Jamie's father, with Frank in America due to Frank's job being there. Claire then becomes a doctor and stays with Frank until his death when Bri was 19. They then head to Scotland where Claire learns with the help of Roger that Jamie is actually alive still and she heads back through the stones to him. They then go to America and stay there.   </p>

</div>

<div class="table">
<table>
	<tr>
<td><img class="baby" src="images/briannafraser.jpg" width="300" height="300" alt="brianna, jamie and claire's daughter"></td>
<td><img class="best" src="images/ianmurray.jpg" width="315" height="179" alt="jenny's son and jamie's nephew"></td>
<td><img class="worst" src="images/rogermackenzie.jpg" width="293" height="191" alt="the man that brianna marries"> </td>
</tr>
<td><p> Brianna is the daughter of Jamie and Claire Fraser. Bri was concieved in Scotland in 1745 but was born in America in 1948.  </p> </td>	
<td><p> Ian Murray 'Junior' is arguably one of the best characters, we first meet him as a quirky 14 year old and he grows into a very galant young man over the course of the books </p> </td>
<td><p> Roger is one of the worst characters, he isn't a bad man he is just annoying and has very few redeming qualities. To top it off he and Brianna end up married with 2 kids.  </p> </td>
</div>

<div>
<h2 id="Ian"> Who is the best character? </h2>

<button type="button" onclick="myFunction()">Click for answer</button>
<script type="text/javascript">

function myFunction() {
  document.getElementById("Ian").innerHTML = "Ian Murray!";
}

</script>

</div>


</body>
